import { Trophy, Globe, Sparkles, Users, ArrowRight, Star } from "lucide-react";
import { motion } from "framer-motion";

const topRanked = [
  { rank: 1, name: "A. Laurent", country: "France", score: "9.8", tag: "Elite Harmony" },
  { rank: 2, name: "K. Mori", country: "Japan", score: "9.7", tag: "Sharp Structure" },
  { rank: 3, name: "L. Vale", country: "Brazil", score: "9.6", tag: "Top Tier" },
  { rank: 4, name: "N. Hale", country: "USA", score: "9.5", tag: "High Aesthetic" },
];

const countries = [
  { country: "South Korea", score: "9.4" },
  { country: "Brazil", score: "9.3" },
  { country: "France", score: "9.2" },
  { country: "Japan", score: "9.1" },
];

const features = [
  {
    icon: Globe,
    title: "Global rankings",
    text: "Track top faces, countries, and regional trends in one sleek leaderboard.",
  },
  {
    icon: Users,
    title: "Community voting",
    text: "Let users submit profiles, vote, and push the leaderboard in real time.",
  },
  {
    icon: Sparkles,
    title: "Looksmax insights",
    text: "Break down harmony, structure, grooming, style, and improvement potential.",
  },
];

export default function WebsiteStarter() {
  return (
    <div className="min-h-screen bg-[radial-gradient(circle_at_top,_#1e293b_0%,_#0f172a_35%,_#020617_100%)] text-white">
      <header className="sticky top-0 z-30 border-b border-white/10 bg-slate-950/70 backdrop-blur-xl">
        <div className="mx-auto flex max-w-7xl items-center justify-between px-6 py-4">
          <div className="flex items-center gap-3">
            <div className="flex h-11 w-11 items-center justify-center rounded-2xl bg-white/10 shadow-lg ring-1 ring-white/10">
              <Trophy className="h-5 w-5" />
            </div>
            <div>
              <p className="text-lg font-bold tracking-tight">Global Looksmax Rankings</p>
              <p className="text-xs text-slate-400">Aesthetics leaderboard platform</p>
            </div>
          </div>

          <nav className="hidden items-center gap-6 text-sm text-slate-300 md:flex">
            <a href="#leaderboard" className="transition hover:text-white">Leaderboard</a>
            <a href="#countries" className="transition hover:text-white">Countries</a>
            <a href="#features" className="transition hover:text-white">Features</a>
            <a href="#submit" className="transition hover:text-white">Submit</a>
          </nav>

          <a
            href="#submit"
            className="rounded-2xl bg-white px-4 py-2 text-sm font-semibold text-slate-950 shadow-lg transition hover:scale-[1.02]"
          >
            Join Rankings
          </a>
        </div>
      </header>

      <main>
        <section className="mx-auto grid max-w-7xl gap-10 px-6 py-20 md:grid-cols-[1.1fr_0.9fr] md:items-center">
          <motion.div
            initial={{ opacity: 0, y: 24 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.6 }}
          >
            <div className="mb-5 inline-flex items-center gap-2 rounded-full border border-cyan-400/20 bg-cyan-400/10 px-4 py-2 text-xs font-medium text-cyan-200">
              <Sparkles className="h-3.5 w-3.5" />
              Competitive aesthetics platform
            </div>

            <h1 className="max-w-3xl text-5xl font-black leading-tight tracking-tight sm:text-6xl">
              Rank the world’s
              <span className="bg-gradient-to-r from-cyan-300 via-white to-fuchsia-300 bg-clip-text text-transparent"> top aesthetics</span>
            </h1>

            <p className="mt-6 max-w-2xl text-lg leading-8 text-slate-300">
              A bold leaderboard experience for global looksmaxing culture — featuring top profiles,
              country rankings, community voting, and sleek score breakdowns.
            </p>

            <div className="mt-8 flex flex-wrap gap-4">
              <a
                href="#leaderboard"
                className="inline-flex items-center gap-2 rounded-2xl bg-white px-6 py-3 text-sm font-semibold text-slate-950 shadow-xl transition hover:scale-[1.02]"
              >
                View Top Rankings
                <ArrowRight className="h-4 w-4" />
              </a>
              <a
                href="#submit"
                className="rounded-2xl border border-white/15 bg-white/5 px-6 py-3 text-sm font-semibold text-white transition hover:bg-white/10"
              >
                Submit a Profile
              </a>
            </div>

            <div className="mt-10 grid max-w-xl grid-cols-3 gap-4">
              {[
                ["12.4K", "Community votes"],
                ["190+", "Countries tracked"],
                ["Top 100", "Global leaderboard"],
              ].map(([value, label]) => (
                <div key={label} className="rounded-3xl border border-white/10 bg-white/5 p-4 shadow-2xl backdrop-blur">
                  <p className="text-2xl font-bold">{value}</p>
                  <p className="mt-1 text-xs uppercase tracking-[0.18em] text-slate-400">{label}</p>
                </div>
              ))}
            </div>
          </motion.div>

          <motion.div
            initial={{ opacity: 0, scale: 0.96 }}
            animate={{ opacity: 1, scale: 1 }}
            transition={{ duration: 0.6, delay: 0.1 }}
            className="relative"
          >
            <div className="absolute -left-10 top-10 h-40 w-40 rounded-full bg-cyan-400/20 blur-3xl" />
            <div className="absolute -bottom-8 right-0 h-40 w-40 rounded-full bg-fuchsia-400/20 blur-3xl" />

            <div className="relative overflow-hidden rounded-[32px] border border-white/10 bg-white/8 p-5 shadow-2xl backdrop-blur-xl">
              <div className="mb-4 flex items-center justify-between">
                <div>
                  <p className="text-sm font-semibold text-slate-200">Live Leaderboard</p>
                  <p className="text-xs text-slate-400">Updated by votes + staff picks</p>
                </div>
                <div className="rounded-full bg-emerald-400/15 px-3 py-1 text-xs font-medium text-emerald-300">
                  Live
                </div>
              </div>

              <div className="space-y-3">
                {topRanked.map((person) => (
                  <div
                    key={person.rank}
                    className="flex items-center justify-between rounded-2xl border border-white/10 bg-slate-950/50 px-4 py-4"
                  >
                    <div className="flex items-center gap-4">
                      <div className="flex h-12 w-12 items-center justify-center rounded-2xl bg-gradient-to-br from-cyan-300 to-fuchsia-300 text-base font-black text-slate-950">
                        #{person.rank}
                      </div>
                      <div>
                        <p className="font-semibold">{person.name}</p>
                        <p className="text-sm text-slate-400">{person.country} · {person.tag}</p>
                      </div>
                    </div>
                    <div className="text-right">
                      <p className="text-xl font-bold">{person.score}</p>
                      <p className="text-xs uppercase tracking-[0.18em] text-slate-500">score</p>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </motion.div>
        </section>

        <section id="features" className="mx-auto max-w-7xl px-6 py-10">
          <div className="grid gap-6 md:grid-cols-3">
            {features.map((feature) => {
              const Icon = feature.icon;
              return (
                <div
                  key={feature.title}
                  className="rounded-[28px] border border-white/10 bg-white/5 p-7 shadow-xl backdrop-blur"
                >
                  <div className="flex h-12 w-12 items-center justify-center rounded-2xl bg-white/10">
                    <Icon className="h-5 w-5 text-cyan-200" />
                  </div>
                  <h3 className="mt-5 text-xl font-bold">{feature.title}</h3>
                  <p className="mt-3 leading-7 text-slate-300">{feature.text}</p>
                </div>
              );
            })}
          </div>
        </section>

        <section id="leaderboard" className="mx-auto max-w-7xl px-6 py-20">
          <div className="mb-8 flex items-end justify-between gap-4">
            <div>
              <p className="text-sm uppercase tracking-[0.25em] text-cyan-300">Top profiles</p>
              <h2 className="mt-2 text-3xl font-black tracking-tight sm:text-4xl">Global Top 10 Preview</h2>
            </div>
            <div className="hidden rounded-2xl border border-white/10 bg-white/5 px-4 py-2 text-sm text-slate-300 md:block">
              Based on facial harmony, structure, grooming, and style
            </div>
          </div>

          <div className="overflow-hidden rounded-[32px] border border-white/10 bg-slate-950/50 shadow-2xl">
            <div className="grid grid-cols-[80px_1.2fr_1fr_120px] border-b border-white/10 px-6 py-4 text-xs font-semibold uppercase tracking-[0.18em] text-slate-400">
              <div>Rank</div>
              <div>Name</div>
              <div>Category</div>
              <div>Score</div>
            </div>

            {[...topRanked, { rank: 5, name: "R. Cruz", country: "Spain", score: "9.4", tag: "Model Tier" }, { rank: 6, name: "D. Noor", country: "UAE", score: "9.3", tag: "Balanced Harmony" }].map((person) => (
              <div
                key={person.rank}
                className="grid grid-cols-[80px_1.2fr_1fr_120px] items-center border-b border-white/5 px-6 py-5 transition hover:bg-white/[0.03]"
              >
                <div className="text-lg font-bold text-cyan-200">#{person.rank}</div>
                <div>
                  <p className="font-semibold">{person.name}</p>
                  <p className="text-sm text-slate-400">{person.country}</p>
                </div>
                <div className="text-slate-300">{person.tag}</div>
                <div className="font-bold">{person.score}</div>
              </div>
            ))}
          </div>
        </section>

        <section id="countries" className="mx-auto grid max-w-7xl gap-6 px-6 pb-20 md:grid-cols-[0.95fr_1.05fr]">
          <div className="rounded-[32px] border border-white/10 bg-white/5 p-8 backdrop-blur">
            <p className="text-sm uppercase tracking-[0.25em] text-fuchsia-300">Country ranking</p>
            <h2 className="mt-2 text-3xl font-black tracking-tight">Top countries by average score</h2>
            <div className="mt-8 space-y-4">
              {countries.map((item, index) => (
                <div key={item.country} className="flex items-center justify-between rounded-2xl bg-slate-950/50 px-4 py-4">
                  <div className="flex items-center gap-4">
                    <div className="flex h-10 w-10 items-center justify-center rounded-xl bg-white/10 font-bold">
                      {index + 1}
                    </div>
                    <p className="font-semibold">{item.country}</p>
                  </div>
                  <p className="font-bold text-cyan-200">{item.score}</p>
                </div>
              ))}
            </div>
          </div>

          <div className="rounded-[32px] border border-white/10 bg-gradient-to-br from-cyan-500/10 to-fuchsia-500/10 p-8 shadow-2xl">
            <p className="text-sm uppercase tracking-[0.25em] text-slate-300">Score system</p>
            <h2 className="mt-2 text-3xl font-black tracking-tight">How rankings are judged</h2>
            <div className="mt-8 grid gap-4 sm:grid-cols-2">
              {[
                "Facial harmony",
                "Bone structure",
                "Eye area",
                "Skin + grooming",
                "Style presence",
                "Improvement potential",
              ].map((item) => (
                <div key={item} className="rounded-2xl border border-white/10 bg-black/20 p-4">
                  <div className="flex items-center gap-3">
                    <Star className="h-4 w-4 text-cyan-200" />
                    <span className="font-medium">{item}</span>
                  </div>
                </div>
              ))}
            </div>
            <p className="mt-6 leading-7 text-slate-300">
              This section can later connect to real voting, moderator scoring, or profile submissions.
            </p>
          </div>
        </section>

        <section id="submit" className="border-t border-white/10 bg-black/20 py-20">
          <div className="mx-auto max-w-4xl px-6 text-center">
            <p className="text-sm uppercase tracking-[0.25em] text-cyan-300">Launch-ready section</p>
            <h2 className="mt-3 text-4xl font-black tracking-tight">Submit a profile to the rankings</h2>
            <p className="mx-auto mt-5 max-w-2xl text-lg leading-8 text-slate-300">
              Start with a simple submission form, then later add image uploads, voting, moderation,
              score breakdowns, and country-specific filters.
            </p>
            <div className="mt-8 flex flex-wrap items-center justify-center gap-4">
              <a
                href="mailto:hello@example.com"
                className="rounded-2xl bg-white px-6 py-3 text-sm font-semibold text-slate-950 transition hover:scale-[1.02]"
              >
                Email Submission
              </a>
              <a
                href="#leaderboard"
                className="rounded-2xl border border-white/15 bg-white/5 px-6 py-3 text-sm font-semibold text-white transition hover:bg-white/10"
              >
                Explore Rankings
              </a>
            </div>
          </div>
        </section>
      </main>
    </div>
  );
}
